<html>
<head></head>
<body>

<h3><center>Syarat & Ketentuan</center></h3>
<p>B.Pay adalah layanan sistem pembayaran online yang cepat, aman, terpercaya dari PT Prismalink International.</p>

<h4>HAK PENGGUNA B.PAY</h4>
<ol>
    <li>Pengguna B.Pay berhak untuk mendapatkan keberlanjutan layanan B.Pay yang mencakup penambahan produk dan pengkinian perangkat lunak serta hal-hal lainnya yang terkait dengan Produk dan layanan B.Pay</li>
</ol>

<h4>KEWAJIBAN PENGGUNA B.PAY</h4>
<ol>
    <li>Tidak diizinkan untuk melakukan perubahan baik sebagian ataupun keseluruhan terhadap program B.Pay.</li>
    <li>Menjaga nama baik B.Pay dengan cara tidak menggunakan B.Pay untuk melakukan kegiatan yang melanggar hukum baik secara perorangan maupun kelompok.</li>
    <li>Tidak menyebarkan informasi yang dapat merusak nama baik B.Pay dan Prismalink International di media cetak dan elektronik.</li>
    <li>Bersedia untuk melaporkan keluhan yang terjadi dalam penggunaan aplikasi B.Pay ke support@B.Pay atau melalui telepon ke customer support kami di 021-29672510 .</li>
    <li>Memberikan informasi yang benar dalam proses pendaftaran dikarenakan ketidaksesuaian data registrasi dengan identitas diri (KTP/SIM/Pasport) akan mengakibatkan ditolaknya klaim pengguna B.Pay ke B.Pay atau Prismalink International.</li>
</ol>

<h4>KETENTUAN PENGUNAAN B.PAY</h4>
<ol>
    <li>Alamat E-mail dan Nomor Handphone yang didaftarkan oleh Customer pada saat registrasi tahap awal digunakan oleh Admin B.Pay untuk mengirim informasi kepada Customer.</li>
    <li>B.Pay tidak bertanggung jawab atas kebenaran alamat E-mail dan Nomor Handphone tersebut.</li>
    <li>B.Pay tidak menjamin keamanan informasi atau data yang dikirim kepada B.Pay melalui E-mail dan Nomor Handphone yang tidak terdapat di layanan B.Pay, dan tidak dalam format yang aman yang telah dan atau akan ditentukan oleh B.Pay.</li>
    <li>Customer dapat melakukan perubahan alamat e-mail pada aplikasi B.Pay, perubahan yang dilakukan Customer atau kesalahan yang timbul dari perubahan alamat e-mail tersebut merupakan tanggung jawab Customer sendiri dan B.Pay tidak bertanggung jawab terhadap perubahan yang dilakukan oleh Customer.</li>
    <li>Setiap nomor Handphone yang didaftarkan hanya dapat digunakan untuk satu akun.</li>
</ol>

<h4>FORCE MAJEUR</h4>
<p>Yang dimaksud Force Majeur adalah suatu keadaan yang terjadi di luar kemampuan manusia sehingga kewajiban yang ditentukan menjadi tidak dapat dipenuhi.</p>
<p>Yang digolongkan Force Majeur adalah :</p>
<ol>
    <li>Peperangan yang berkaitan dengan Negara Kesatuan Republik Indonesia.</li>
    <li>Kerusuhan, Revolusi.</li>
    <li>Bencana alam seperti banjir, gempa bumi, badai, gunung meletus, tanah longsor, wabah penyakit, dan angin topan yang mengakibatkan tidak dapat bekerjanya sistem B.Pay.</li>
    <li>Pemogokan, Kebakaran.</li>
    <li>Tidak dapat digunakannya layanan B.Pay yang disebabkan karena :</li>
    <ul>
        <li>Gangguan listrik.</li>
        <li>Gangguan telekomunikasi.</li>
        <li>Gangguan peralatan pendukung.</li>
        <li>Sistem atau transmisi yang tidak berfungsi.</li>
        <li>Kebijaksanaan Pemerintah.</li>
    </ul>
</ol>
<p>Sehubungan dengan kejadian Force Majeur tersebut diatas, maka tidak ada satu pihakpun yang dapat dinyatakan melakukan kelalaian/pelanggaran terhadap isi ketentuan ini.</p>

<h4>PENGAKHIRAN LAYANAN</h4>
<p>Layanan B.Pay akan berakhir apabila dipenuhinya salah satu hal berikut ini:</p>
<ol>
    <li>Customer Pengguna menyatakan keinginannya untuk mengakhiri pemakaian layanan B.Pay dengan menghubungi Admin B.Pay pada jam kerja.</li>
    <li>B.Pay mengalami gangguan sehingga menghentikan layanan B.Pay dengan memberikan pemberitahuan kepada Customer Pengguna secara lisan maupun tulisan.</li>
</ol>

<h4>PERNYATAAN DAN JAMINAN</h4>
<ol>
    <li>Customer menyatakan telah memahami dan mengetahui sepenuhnya prosedur transaksi di B.Pay dan segala resiko yang timbul sehubungan dengan pelaksanaan transaksi melalui B.Pay.</li>
    <li>Customer dengan ini menyatakan membebaskan B.Pay dari segala klaim, tuntutan / gugatan hukum yang timbul baik dari Customer maupun dari pihak manapun, serta segala tanggung jawab atas semua kerugian dan atau resiko yang timbul dari penyalahgunaan / kelalaian / kesalahan Customer.</li>
    <li>Customer menyatakan B.Pay telah memberikan penjelasan yang cukup mengenai layanan B.Pay, termasuk karakteristik layanan atau resiko yang melekat pada B.Pay.</li>
</ol>

</body>
</html>